name: "Upload files to a GitHub release"
description: "Upload files to a GitHub release (cross-platform)"
author: "Skycoder42"
branding:
  icon: archive
  color: green
inputs:
  repo_token:
    description: "GitHub token"
    required: true
  directory:
    description: "Local directory to upload"
    required: true
  asset_name:
    description: "Name of the asset"
    required: true
  tag:
    description: "Tag to use as a release"
    required: true
  platform:
    description: "A Qt platform to automatically readjust upload paths/names"
    required: false
  overwrite:
    description: "Overwrite the release in case it already exists"
    required: false
runs:
  using: "node12"
  main: "lib/main.js"
